//
// Prefix header for all source files of the 'Serve' target in the 'Serve' project
//


#import "ServeConstants.h"
#import <Parse/Parse.h>
#import <MobileCoreServices/UTCoreTypes.h>
#import <UIKit/UIKit.h>
#import <MapKit/MapKit.h>
#import <CoreData/CoreData.h>


/*
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Our Core Data Entity Names
#define sWNBodyItemEntity @"WNBodyItemEntity"
#define sWNExchangeAccountEntity @"WNExchangeAccountEntity"
#define sWNExchangeFolderEntity @"WNExchangeFolderEntity"
#define sWNExchangeNoteItemEntity @"WNExchangeNoteItemEntity"
#define sWNSFAttachItemEntity @"WNSFAttachItemEntity"
#define sWNSFFolderItemEntity @"WNSFFolderItemEntity"
#define sWNSFNoteItemEntity @"WNSFNoteItemEntity"
#define sWNShareFileAccountEntity @"WNShareFileAccountEntity"
#define sWNTagEntity @"WNTagEntity"

// These are used as control animation durations.
#define FAST_ANIMATION  0.10
#define STD_ANIMATION   0.25
#define SLOW_ANIMATION  0.50

// Other generally useful stuff.
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad ? YES : NO)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone ? YES : NO)

#define PRE_IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] < 8.0 ? YES : NO)
#define PRE_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] < 7.0 ? YES : NO)
#define POST_IOS6 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 ? YES : NO)

// Maximum Note & Notebook Title Lenghths.
#define MAX_NOTE_TITLE_LENGTH           93
#define MAX_NOTEBOOOK_TITLE_LENGTH      89  

//Notebook cover colors
#define COVER_COLOR_GRAY_V1             0xd9d9d9
#define COVER_COLOR_RED_V1              0xff0000
#define COVER_COLOR_ORANGE_V1           0xff9501
#define COVER_COLOR_YELLOW_V1           0xffca01
#define COVER_COLOR_GREEN_V1            0x5edf2d
#define COVER_COLOR_BLUE_V1             0x1dadf4
#define COVER_COLOR_PURPLE_V1           0x9d53dc
#define COVER_COLOR_VIOLET_V1           0x7523bb
#define COVER_COLOR_BROWN_V1            0xa18464
#define COVER_COLOR_ASH_GRAY_V1         0x666666

#define COVER_COLOR_GRAY                0xc4c4c4
#define COVER_COLOR_RED                 0xf95b5d
#define COVER_COLOR_ORANGE              0xfd894f
#define COVER_COLOR_YELLOW              0xf2ca40
#define COVER_COLOR_GREEN               0x76d56c
#define COVER_COLOR_BLUE                0x5ccce6
#define COVER_COLOR_TEAL                0x4fcdc0
#define COVER_COLOR_PINK                0xcb6fb6
#define COVER_COLOR_PURPLE              0x7c6791
#define COVER_COLOR_BROWN               0xafa190

#define DEFAULT_NOTEBOOK_COLOR          COVER_COLOR_GRAY

#define IPHONE4_PORTRAIT_WIDTH          320
#define IPHONE4_PORTRAIT_HEIGHT         480
#define IPHONE4_LANDSCAPE_WIDTH         480
#define IPHONE4_LANDSCAPE_HEIGHT        320

#define IPHONE5_PORTRAIT_WIDTH          320
#define IPHONE5_PORTRAIT_HEIGHT         568
#define IPHONE5_LANDSCAPE_WIDTH         568
#define IPHONE5_LANDSCAPE_HEIGHT        320

#define IPAD_PORTRAIT_WIDTH             768
#define IPAD_PORTRAIT_HEIGHT            1024
#define IPAD_LANDSCAPE_WIDTH            1024
#define IPAD_LANDSCAPE_HEIGHT           768

#define IPAD_TOP_BAR_FRAME              ((CGRect){0, 0, IPAD_LANDSCAPE_WIDTH, 85})
*/
